MONGODB_URI=mongodb+srv://airc_db_admin:kGNM4HKhDmCwvjv5@clustertest.yatkudm.mongodb.net/
DATABASE_NAME=airc_coversheet_db_staging
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=acedisposal.iot@gmail.com
EMAIL_PASS=gkem jfay tmmp wuyr