 MONGODB_URI=mongodb+srv://userCoverSheet:fcwNNAz8NxOMItdW@clustercoversheet.isx7k.mongodb.net
 DATABASE_NAME=coversheet_db

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=acedisposal.iot@gmail.com
EMAIL_PASS=hmlk bufk fiab upah
